# hockey-rink-website

./: .gitignore  HockeyRinkWebsite.sln  README.md  angular.json  package-lock.json  package.json
HockeyRinkAPI/: HockeyRinkAPI.csproj  HockeyRinkAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
HockeyRinkAPI/Controllers/: AdminController.cs  AuthController.cs  LeagueGamesController.cs  LeaguesController.cs  SessionsController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
HockeyRinkAPI/Data/: AppDbContext.cs
HockeyRinkAPI/Migrations/: 20250813163833_InitialCreate.Designer.cs  20250813163833_InitialCreate.cs  20250813225352_InitialCreate.Designer.cs  20250813225352_InitialCreate.cs  20250815161631_UpdatePaymentAmountPrecision.Designer.cs  20250815161631_UpdatePaymentAmountPrecision.cs  20250815175558_UpdateLeagueIdNullable.Designer.cs  20250815175558_UpdateLeagueIdNullable.cs  20251020191405_AddLeagueIdToSession.Designer.cs  20251020191405_AddLeagueIdToSession.cs  20251020195222_AddNullableLeagueIdToSession.Designer.cs  20251020195222_AddNullableLeagueIdToSession.cs  20251020203453_EnforceLeagueIdConstraint.Designer.cs  20251020203453_EnforceLeagueIdConstraint.cs  20251021201255_SeedSessions.Designer.cs  20251021201255_SeedSessions.cs  20251118030707_AddSessionEnhancements.Designer.cs  20251118030707_AddSessionEnhancements.cs  20251119231842_AddLeagueRegistrationFields.Designer.cs  20251119231842_AddLeagueRegistrationFields.cs  20251120001903_AddLeaguePricingFields.Designer.cs  20251120001903_AddLeaguePricingFields.cs  20251124224650_AddSessionRegistrationDetails.Designer.cs  20251202233359_AddLastModifiedToSession.cs  (+51 more)
(+207 files in other folders)
