{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hockeyrinkserver.database.windows.net,1433;Initial Catalog=HockeyRinkDb;Persist Security Info=False;User ID=Dean92;Password=Chicago.34;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "" // Add later
  },
  "AllowedHosts": "*",
  "ASPNETCORE_ENVIRONMENT": "Development"
}
